<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.sebamed.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" type="text/css">
    <style>
        ul {
                width: 700px;
                height:50px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:white;
                float: left;
            }

        li {
        float: left;
        }
        div.polaroid {
                    width: 27%;
                    background-color:white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    margin-bottom: 25px;
                    margin-left: 54px;
                    float: left;
                    }

        div.container {
                    text-align: center;
                    padding: 10px 20px;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }
            .fa:hover {
                            opacity: 0.7;
                      }
            .fa-facebook {
                            margin-left: 20px;
                            background: #3B5998;
                            color: white;
                            }
    </style>
</head>
<body>
    <div class="outer-body">
        <div class="header">
            <div class="logo">
                <img class="image" src="img1.jpg" alt="">
            </div>
            <div class="login-controls">
                <div class="top-search">
                    <div class="search-box">
                        <form class="form"action="">   
                            <input type="search" placeholder="search" style="width: 350px;
                            height: 50px;float: left">
                          
                        </form>
                    </div>
                    <div class="country-language">
                        
                    </div>

                </div>
                
                <div class="bottom-search">
                    <ul>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">PRODUCTS</a>
                                <div class="dropdown-content">
                                    <a href="#">All Products</a>
                                    <a href="#">Sensitive Skin</a>
                                    <a href="#">Baby Sebamed</a>
                                    <a href="#">Sun care</a>
                                    <a href="#">Baby Sebamed Sun Care</a>
                                    <a href="#">Clear Face</a>
                                    <a href="#">Anti-Dry</a>
                                    <a href="#">Extreame Dry Skin</a>
                                    <a href="#">Anti-Ageing</a>
                                    <a href="#">Sebamed-PRO!</a>
                                    <a href="#">For Men</a>
                                    <a href="#">Anti Redness</a>
                                    <a href="#">Anti Pollution</a>
                                    <a href="#">VISIO</a>
                                </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">ADVISER</a>
                                <div class="dropdown-content">
                                    <a href="#">pH Value 5.5</a>
                                    <a href="#">Redness & rosacea</a>
                                    <a href="#">skin microbiome</a>
                                    <a href="#">hand hygiene</a>
                                    <a href="#">The Skin</a>
                                    <a href="#">The Hair</a>
                                    <a href="#">Lexicon</a>
                                    <a href="#">ECARF Seal</a>
                                </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">SUSTAINABILITY</a>
                                <div class="dropdown-content">
                                    <a href="#">Our responsibility</a>
                                    <a href="#">Product</a>
                                    <a href="#">Environment</a>
                                    <a href="#">Human</a>
                                </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">COMPANY</a>
                                <div class="dropdown-content">
                                    <a href="#">Sebapharma</a>
                                    <a href="#">Brand</a>
                                    <a href="#">Research</a>
                                    <a href="#">News</a>
                                    <a href="#">Sponsoring</a>
                                    <a href="#">Styleguide</a>
                                </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">CONTACT</a>
                                <div class="dropdown-content">
                                    <a href="#">Form</a>
                                    <a href="#">Hotline</a>
                                    <a href="#">Route Description</a>
                                    <a href="#">Destribution Partner</a>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-content">         
                <img src="landingpage_banner_sebamed_shower_gel_watermelon_mint_1280x492.jpg" alt="Snow" style="width:100%;"> 
                <div class="image-text-top-left">
                    <h1 class="text">NEW: sebamed Shower Gel Watermelon &amp; Mint</h1>
                    <br>
                    <h5 class="text">The new limited sebamed SHOWER GEL Watermelon &amp; Mint for soap-free cleansing. Gentle refreshment for sensitive skin especially during the summer season.</h5>
                    <h6 class="text">readmore<h6>
                </div>
        </div>
        <br>
        <div class="page-content2">
            <section>
                <h3 class="select-product">Selected Products</h3>
                
                <div class="polaroid">
                    <img src="1.png" alt="5 Terre" style="width:100%">
                    <div class="container">
                        <h3>sebamed Shower Gel Watermelon &amp; Mint</h3>
                        <p>The refreshing skin care formula for sensitive skin.</p>
                    
                    </div>
                </div>
                <div class="polaroid">
                    <img src="2.png" alt="5 Terre" style="width:100%">
                    <div class="container">
                        <h3>sebamed Balsam Deodorant Roll-On</h3>
                        <p>The effective formula with sustainably sourced Bisabolo.</p>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="3.png" alt="5 Terre" style="width:100%">
                    <div class="container">
                        <h3>Anti-Redness Light Day Care</h3>
                        <p>A gentle cleansing foam, a light day care and a regenerating intensive care.</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer">
            <h4 class="footer1">Follow us!</h4>
            <p class="footer1-text">Find out exciting news & interesting facts about sebamed products and our company!</p>
            <a href="#" class="fa fa-facebook"></a>
        </div>
        
    </div>
</body>
</html>